# healthy-shopping

./: .gitignore  README.md  build.gradle.kts  build_dep.txt  build_err.txt  build_err2.txt  build_err5.txt  build_err_ascii.txt  build_err_final.txt  build_err_utf8.txt  build_error_final.txt  build_scanner_log.txt  err4.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/dakil/healthyshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dakil/healthyshopping/: MainActivity.kt
app/src/main/java/pl/dakil/healthyshopping/data/model/: IngredientResponse.kt  ProductResponse.kt  SearchResponse.kt
app/src/main/java/pl/dakil/healthyshopping/data/network/: HealthyShoppingApi.kt  RetrofitClient.kt
app/src/main/java/pl/dakil/healthyshopping/data/repository/: ProductRepository.kt  SettingsRepository.kt
app/src/main/java/pl/dakil/healthyshopping/ui/navigation/: AppNavigation.kt
app/src/main/java/pl/dakil/healthyshopping/ui/scanner/: BarcodeAnalyzer.kt  ScannerScreen.kt
app/src/main/java/pl/dakil/healthyshopping/ui/screens/: ComparisonScreen.kt  DetailsScreen.kt  FullScreenImageScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/pl/dakil/healthyshopping/ui/screens/settings/: AboutSettingsScreen.kt  AppearanceSettingsScreen.kt  HistorySettingsScreen.kt  ProductDetailsSettingsScreen.kt  SearchSettingsScreen.kt  SettingsComponents.kt
app/src/main/java/pl/dakil/healthyshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/dakil/healthyshopping/ui/viewmodel/: ComparisonViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pl/dakil/healthyshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
